<!-- structure -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="myh1"></h1>
    <label>username:</label>
    <input id="input"><br>
    <button id="submit">submit</button>
    <a href="counter.html"></a>
    abc
    <script src="index.js"></script>
    <script src="test.js"></script>
</body>
</html>

